; Required: [default] and driver.
[default]
driver = "mysql"

; Required: DSN including database and default transport domain.
dsn = "mysql://virtual_vacation:TOPSECRETPASSWORD@localhost/postfix"
transportDomain = "autoreply.yourdomain.tld"

; Required: queries for setting forwards.
; %f follows the same configuration as postfixadmin.
; %m = database in DSN
; %e = e-mail address (userwith@domain or username@hostDomain)
; %d = domain
; %i = domainId
; %g = goto (username#domain@transportDomain)
; %f = %e (not on vacation)
;      %g (keepCopy = "0")
;      %g,%e (keepCopy = "1")
;      %g,forwards (forward = "1")
;      %g,%e,forwards (keepCopy = "1" and forward = "1")
;      %e,forwards is not possible (when not on vacation, it's ignored).
selectQuery = "SELECT goto FROM %m.alias WHERE address='%e'"
updateQuery = "UPDATE %m.alias SET modified=NOW(), goto='%f' WHERE (goto='%e' OR goto LIKE CONCAT('%g', ',', '%e', '%')) AND address='%e'"

; Optional: have predefined settings.
; domainIdQuery = "" ; for fetching domainId.
; keepCopy = "1" ; keep copy (0 = never; 1 = always; @todo 2 = user-defined).
; forward = "0" ; allow user-defined forwarding (0 = no; 1 = yes).
forward = "1"

; Optional: per-domain settings using [domain].
; Missing settings will use [default] settings.